catalogoadministrativo.title=cat\u00E1logos

catalogoadministrativo.coordinatorcatalog=Bloqueo Coordinador 
catalogoadministrativo.teachercatalog=Bloqueo Profesor 


#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿