catalogoadministrativo.title=cat\u00E1logos
#Vista Catalogo Coordinador/Profesor
catalogocoordinador.coordinatorcatalog=Bloqueo Coordinador
catalogocoordinador.teachercatalog=Bloqueo Profesor 
#Tabla coordinador
catalogocoordinador.coordinator.block.table.header.id=Id 
catalogocoordinador.coordinator.block.table.header.name=Nombre 
catalogocoordinador.coordinator.block.table.header.edit=editar
#Tabla profesor
catalogocoordinador.teacher.block.table.header.id=Id 
catalogocoordinador.teacher.block.table.header.name=Nombre 
catalogocoordinador.teacher.block.table.header.edit=Editar
#modal-editar
catalogocoordinador.modal.editar=editar bloqueo
catalogocoordinador.modal.new=nuevo bloqueo
#Tabla motivo bloque
catalogoadministrativo.administrator.bloc.catalog=motivo bloqueo
catalogoadministrativo.blocking.reason.table.header.name=nombre
catalogoadministrativo.blocking.reason.table.header.editar=editar

#Tabla colonia
catalogoadministrativo.administrator.colony.catalog=colonia 
catalogoadministrativo.colony.table.header.code.zip=codigo postal 
catalogoadministrativo.colony.table.header.name=nombre 
catalogoadministrativo.colony.table.header.municipality=municipio 
catalogoadministrativo.colony.table.header.estate=estado 
catalogoadministrativo.colony.table.header.options=opciones 

#Tabla tipo de contacto
catalogoadministrativo.administrator.contact.catalog=tipo de contacto 
catalogoadministrativo.contact.table.header.name=nombre 
catalogoadministrativo.contact.table.header.edit=editar 
#Vista csvimportar

csvimportar.active.administrator.import.csv.teachers=Importar Profesores CSV
csvimportar.active.administrator.loaded.files=profesores validos
csvimportar.active.administrator.unloaded.files=profesores no validos
csvimportar.active.table.header.nick=nick name
csvimportar.active.table.header.name=nombre
csvimportar.active.table.header.last.name=apellido paternno
csvimportar.active.table.header.mothers.last=apellido materno
csvimportar.active.table.header.email=correo electronico
csvimportar.active.table.header.password=contraseña

#Vita Destalle profesor
detalleprofesor.professor.table.title=administracion de profesores
detalleprofesor.teache.table.header.name= nombre profesor
detalleprofesor.teache.table.header.number.of.groups= No. de grupos
detalleprofesor.teache.table.header.assigned.task= tarea asignada
detalleprofesor.teache.table.header.task.to.be.assigned= tarea por asignar
detalleprofesor.teache.table.header.option= opciones
#Modal Nuevo-Prefesor
detalleprofesor.professor.modal.title=administracion de profesores
detalleprofesor.active.modal.header.nick=nick name
detalleprofesor.active.modal.header.name=nombre
detalleprofesor.active.modal.header.last.name=apellido paternno
detalleprofesor.active.modal.header.mothers.last=apellido materno
detalleprofesor.active.modal.header.email=correo electronico
detalleprofesor.active.modal.header.password=contraseña
detalleprofesor.active.modal.header.nbsp=




#unicode
#\u00E1 á
#\u00E9 é
#\u00ED í
#\u00F3 ó
#\u00FA ú
#\u00BF ¿